<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.479594 0.003652 0 0 -0 0</pose>
    </model>
    <model name='beer_small'>
      <link name='link'>
        <pose>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0275</radius>
              <length>0.115</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0275</radius>
              <length>0.115</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer/materials/scripts</uri>
              <uri>model://beer/materials/textures</uri>
              <name>Beer/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.099027 -0.045313 0 0 -0 0</pose>
    </model>
    <model name='beer_small_0'>
      <link name='link'>
        <pose>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0275</radius>
              <length>0.115</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0275</radius>
              <length>0.115</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer/materials/scripts</uri>
              <uri>model://beer/materials/textures</uri>
              <name>Beer/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.080917 0.020573 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>1326 514000000</sim_time>
      <real_time>378 477451622</real_time>
      <wall_time>1697099347 464205907</wall_time>
      <iterations>374518</iterations>
      <model name='RoboCup SPL Ball'>
        <pose>0.828274 0.108059 1.0475 -0.052086 -0.015853 -0.006426</pose>
        <scale>1 1 1</scale>
        <link name='ball'>
          <pose>0.828274 0.108059 1.0475 -0.052086 -0.015853 -0.006426</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='beer_small'>
        <pose>268.722 -145.11 0.0275 1.5708 -0.197511 2.62882</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>268.778 -145.01 0.0275 1.5708 -0.197511 2.62882</pose>
          <velocity>0.540932 -0.304548 0 -1.49191 0.820697 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='beer_small_0'>
        <pose>0.105507 0.0254 1.0425 1.5708 1.57076 1.42301</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.219254 0.008466 1.0425 1.5708 1.57076 1.42301</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 -0 0 -0 0</acceleration>
          <wrench>-0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='beer_small_0_clone'>
        <pose>0.74562 0.255068 1.0425 1.5708 1.57076 1.42301</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.859366 0.238134 1.0425 1.5708 1.57076 1.42301</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 0 0 -0 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chips_can_small'>
        <pose>0.644532 -0.159521 1.015 -3e-06 -3e-06 0.000288</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.644532 -0.159521 1.015 -3e-06 -3e-06 0.000288</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -2.009 0 -0 0</wrench>
        </link>
      </model>
      <model name='cracker_box_small'>
        <pose>0.767662 -0.19321 1.015 4e-05 1.3e-05 -0.014538</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.767662 -0.19321 1.015 4e-05 1.3e-05 -0.014538</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.343785 -0.891606 -8.0544 -1.56687 -0.547501 2.47629</acceleration>
          <wrench>0.141296 -0.36645 -3.31036 0 -0 0</wrench>
        </link>
      </model>
      <model name='gelatin_box_fix'>
        <pose>1.15895 0.144468 1.01499 -2.9e-05 1.5e-05 -0.053662</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.15895 0.144468 1.01499 -2.9e-05 1.5e-05 -0.053662</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -0 -0 -6.9e-05</acceleration>
          <wrench>0 0 -0.9506 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='master_chef_can_small'>
        <pose>1.07135 -0.022458 1.015 -3e-06 4e-06 0.000234</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.07135 -0.022458 1.015 -3e-06 4e-06 0.000234</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 19 4e-06 -6e-06 0</acceleration>
          <wrench>-0 -0 7.866 0 -0 0</wrench>
        </link>
      </model>
      <model name='potted_meat_can_small'>
        <pose>1.04556 0.230045 1.03999 0.069709 1.57074 -0.002981</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.04556 0.230045 1.03999 0.069709 1.57074 -0.002981</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 0 -4.1e-05</acceleration>
          <wrench>0 0 -3.626 0 -0 0</wrench>
        </link>
      </model>
      <model name='pudding_box_small'>
        <pose>0.891814 0.030203 1.01499 8.2e-05 -0 -0.003659</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.891814 0.030203 1.01499 8.2e-05 -0 -0.003659</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 8e-06</acceleration>
          <wrench>0 0 -1.8326 0 -0 0</wrench>
        </link>
      </model>
      <model name='soccer_ball'>
        <pose>0.782559 -0.032572 1.055 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='soccer_ball_link'>
          <pose>0.782559 -0.032572 1.055 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='sugar_box_small'>
        <pose>0.888039 -0.184919 1.0595 1.5708 2e-05 -0.152113</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.888039 -0.184919 1.0595 1.5708 2e-05 -0.152113</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.14596 -0.482258 0.592649 -1.7787 -1.032 -3.14159</acceleration>
          <wrench>1.61702 -0.247881 0.304622 0 -0 0</wrench>
        </link>
      </model>
      <model name='table'>
        <pose>0.479594 0.003652 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.479594 0.003652 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tomato_soup_can_small'>
        <pose>1.02267 -0.139033 1.0655 -7.8e-05 -5e-05 -0.000526</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.02267 -0.139033 1.0655 -7.8e-05 -5e-05 -0.000526</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -3.4202 0 -0 0</wrench>
        </link>
      </model>
      <model name='tuna_fish_can_small'>
        <pose>0.876389 -0.132849 1.01502 -0.000377 -0.000321 8.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.876389 -0.132849 1.01502 -0.000377 -0.000321 8.2e-05</pose>
          <velocity>0 -0 0.01 0 -0 0</velocity>
          <acceleration>5.30108 -6.22192 22.0353 -0.170684 0.608556 -1e-06</acceleration>
          <wrench>0.906484 -1.06395 3.76803 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.41532 -0.741244 3.06886 0 1.05564 2.28419</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='RoboCup SPL Ball'>
      <static>0</static>
      <link name='ball'>
        <inertial>
          <mass>0.0056</mass>
          <inertia>
            <ixx>2.37e-06</ixx>
            <iyy>2.37e-06</iyy>
            <izz>2.37e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.0325</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.0325</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.828784 0.106352 0 0 -0 0</pose>
    </model>
    <model name='soccer_ball'>
      <static>0</static>
      <link name='soccer_ball_link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>0.026</mass>
          <inertia>
            <ixx>1.664e-05</ixx>
            <iyy>1.664e-05</iyy>
            <izz>1.664e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.04 0.04 0.04</scale>
              <uri>model://robocup_3Dsim_ball/meshes/ball.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.782559 0.081893 0 0 -0 0</pose>
    </model>
    <model name='chips_can_small'>
      <link name='link'>
        <inertial>
          <mass>0.205</mass>
          <inertia>
            <ixx>0.00113978</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00113978</iyy>
            <iyz>0</iyz>
            <izz>0.000144141</izz>
          </inertia>
          <pose>0 0 0.125 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.125 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0375</radius>
              <length>0.25</length>
              <scale>0.75 0.75 0.75</scale>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0.005 -0.01 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chips_can_small/meshes/textured.dae</uri>
              <scale>0.75 0.75 0.75</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.644533 -0.159521 0 0 -0 0</pose>
    </model>
    <model name='cracker_box_small'>
      <link name='link'>
        <inertial>
          <mass>0.411</mass>
          <inertia>
            <ixx>0.00236544</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00163372</iyy>
            <iyz>0</iyz>
            <izz>0.000978317</izz>
          </inertia>
          <pose>0 0 0.105 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.105 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.158 0.21</size>
              <scale>0.5 0.5 0.5</scale>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0.015 0.015 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cracker_box_small/meshes/textured.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.764069 -0.193295 0 0 -0 0</pose>
    </model>
    <model name='gelatin_box_fix'>
      <link name='link'>
        <inertial>
          <mass>0.097</mass>
          <inertia>
            <ixx>6.4739e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4.9413e-05</iyy>
            <iyz>0</iyz>
            <izz>0.000101478</izz>
          </inertia>
          <pose>0 0 0.014 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.014 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.073 0.085 0.028</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.014 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://gelatin_box/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.1322 0.150799 0 0 -0 0</pose>
    </model>
    <model name='master_chef_can_small'>
      <link name='link'>
        <inertial>
          <mass>0.414</mass>
          <inertia>
            <ixx>0.000935778</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000935778</iyy>
            <iyz>0</iyz>
            <izz>0.000538407</izz>
          </inertia>
          <pose>0 0 0.0695 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0695 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.051</radius>
              <length>0.139</length>
              <scale>0.5 0.5 0.5</scale>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0.015 0.01 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://master_chef_can_small/meshes/textured.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.07141 -0.022465 0 0 -0 0</pose>
    </model>
    <model name='potted_meat_can_small'>
      <link name='link'>
        <inertial>
          <mass>0.37</mass>
          <inertia>
            <ixx>0.000497434</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000284407</iyy>
            <iyz>0</iyz>
            <izz>0.000367194</izz>
          </inertia>
          <pose>0 0 0.041 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.041 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.097 0.082</size>
              <scale>0.75 0.75 0.75</scale>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>-0.022 0.035 0 0 -0 1.5</pose>
          <geometry>
            <mesh>
              <uri>model://potted_meat_can_small/meshes/textured.dae</uri>
              <scale>0.75 0.75 0.75</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.02041 0.225772 0 0 -0 0</pose>
    </model>
    <model name='pudding_box_small'>
      <link name='link'>
        <inertial>
          <mass>0.187</mass>
          <inertia>
            <ixx>0.000142525</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000207648</iyy>
            <iyz>0</iyz>
            <izz>0.000311994</izz>
          </inertia>
          <pose>0 0 0.0175 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.11 0.089 0.035</size>
              <scale>0.75 0.75 0.75</scale>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.0175 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://pudding_box_small/meshes/textured.dae</uri>
              <scale>0.75 0.75 0.75</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.891996 -0.058353 0 0 -0 0</pose>
    </model>
    <model name='sugar_box_small'>
      <link name='link'>
        <inertial>
          <mass>0.514</mass>
          <inertia>
            <ixx>0.00165105</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00137362</iyy>
            <iyz>0</iyz>
            <izz>0.000401134</izz>
          </inertia>
          <pose>0 0 0.0875 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0875 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.038 0.089 0.175</size>
              <scale>0.5 0.5 0.5</scale>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0.015 0 0 0.05 0</pose>
          <geometry>
            <mesh>
              <uri>model://sugar_box_small/meshes/textured.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.889648 -0.137285 0 0 -0 0</pose>
    </model>
    <model name='tuna_fish_can_small'>
      <link name='link'>
        <inertial>
          <mass>0.171</mass>
          <inertia>
            <ixx>9.2735e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>9.2735e-05</iyy>
            <iyz>0</iyz>
            <izz>0.000154434</izz>
          </inertia>
          <pose>0 0 0.0165 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.0165 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0425</radius>
              <length>0.033</length>
              <scale>0.75 0.75 1</scale>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0.027 0.022 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://tuna_fish_can_small/meshes/textured.dae</uri>
              <scale>0.75 0.75 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.876388 -0.132848 0 0 -0 0</pose>
    </model>
    <model name='tomato_soup_can_small'>
      <link name='link'>
        <inertial>
          <mass>0.349</mass>
          <inertia>
            <ixx>0.000391694</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000391694</iyy>
            <iyz>0</iyz>
            <izz>0.00019003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.101</length>
              <scale>0.75 0.75 0.75</scale>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://tomato_soup_can_small/meshes/textured.dae</uri>
              <scale>0.75 0.75 0.75</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.89367 -0.008083 0 0 -0 0</pose>
    </model>
    <model name='beer_small_0_clone'>
      <link name='link'>
        <pose>0 0 0.115 0 -0 0</pose>
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.0275</radius>
              <length>0.115</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.0275</radius>
              <length>0.115</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://beer/materials/scripts</uri>
              <uri>model://beer/materials/textures</uri>
              <name>Beer/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.74562 0.255068 1.0425 1.56963 1.57076 1.42184</pose>
    </model>
  </world>
</sdf>
